# ARM64 Dockerfile for KurrentDB
# Uses pre-built binaries from GitHub Actions native arm64 runner
# This avoids the protoc SIGSEGV issue under QEMU emulation

FROM mcr.microsoft.com/dotnet/runtime-deps:10.0-noble

ARG UID=1001
ARG GID=1001

RUN apt update && \
    apt install -y \
    adduser \
    curl && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /opt/kurrentdb

RUN addgroup --gid ${GID} "kurrent" && \
    adduser \
    --disabled-password \
    --gecos "" \
    --ingroup "kurrent" \
    --no-create-home \
    --uid ${UID} \
    "kurrent"

# Copy pre-built binaries from GitHub Actions
COPY --chown=kurrent:kurrent ./publish ./

RUN mkdir -p /var/lib/kurrentdb && \
    mkdir -p /var/log/kurrentdb && \
    mkdir -p /etc/kurrentdb && \
    chown -R kurrent:kurrent /var/lib/kurrentdb /var/log/kurrentdb /etc/kurrentdb

USER kurrent

RUN printf "NodeIp: 0.0.0.0\n\
ReplicationIp: 0.0.0.0" >> /etc/kurrentdb/kurrentdb.conf

VOLUME /var/lib/kurrentdb /var/log/kurrentdb

EXPOSE 1112/tcp 1113/tcp 2113/tcp

HEALTHCHECK --interval=5s --timeout=5s --retries=24 \
    CMD curl --fail --insecure https://localhost:2113/health/live || curl --fail http://localhost:2113/health/live || exit 1

ENTRYPOINT ["/opt/kurrentdb/KurrentDB"]
